Backpack_algorytm/MainWindow.xaml

<Window x:Class="Backpack_algorytm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backpack_algorytm"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        >
    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem Header="Предметы">
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <GroupBox Header="Таблица всех предметов">
                                    <DataGrid AutoGenerateColumns="False" Name="dtg_items_table" Height="300" CanUserAddRows="False" CanUserDeleteRows="True" SelectedCellsChanged="Dtg_items_table_SelectedCellsChanged" SelectionMode="Extended">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                                            <DataGridTextColumn Header="Наименование" Binding="{Binding name}"/>
                                            <DataGridTextColumn Header="Стоимость" Binding="{Binding value}"/>
                                            <DataGridTextColumn Header="Площадь/вес" Binding="{Binding area}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel>
                                    <GroupBox Header="Файлы">
                                        <StackPanel Name="stp_files">
                                            <ComboBox Name="cmb_files" Width="120" SelectionChanged="Cmb_files_SelectionChanged"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel>
                                    <GroupBox Header="Переменные">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Всего места в рюкзаке:"/>
                                                <TextBox Name="txb_backpakc_area" Width="50" TextChanged="Txb_backpakc_area_TextChanged" PreviewTextInput="Txb_backpakc_area_PreviewTextInput" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="Действия над предметами">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Button Name="btn_add_item" Content="Добавить предмет" Click="Btn_add_item_Click"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Name="btn_delete_item" Content="Удалить предмет" Click="Btn_delete_item_Click" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Name="btn_save_change" Content="Сохранить изменения" Click="Btn_save_change_Click" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    
                   
                </TabItem>
                <TabItem Header="Решения">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Возможние решения">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel>
                                        <Button Content="Ограниченный рюкзак" Name="btn_Bounded_Knapsack_Problem" Click="Button_Click"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Content="Неограниченный рюкзак" Name="btn_Unbounded_Knapsack_Problem"  Click="Button_Click"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Content="Непрерывный рюкзак" Name="btn_Continuous_Knapsack_Problem" Click="Button_Click"/>
                                    </StackPanel>
                                   
                                </StackPanel>
                                
                            </GroupBox>
                            <GroupBox Header="Действия">
                                <StackPanel HorizontalAlignment="Center" >
                                    <StackPanel >
                                        <CheckBox Content="Показать/скрыть матрицу" IsChecked="False"/>
                                    </StackPanel>
                                    <StackPanel  >
                                        <Button Content="Стереть результат" Click="Button_Click" Name="btn_delete_result"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="Список предметов">
                                <StackPanel Width="auto">
                                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                        <DataGrid AutoGenerateColumns="False" Name="dtg_select_items_table" Height="200" CanUserAddRows="False" CanUserDeleteRows="True" SelectedCellsChanged="Dtg_items_table_SelectedCellsChanged" SelectionMode="Extended">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                                                <DataGridTextColumn Header="Наименование" Binding="{Binding name}"/>
                                                <DataGridTextColumn Header="Стоимость" Binding="{Binding value}"/>
                                                <DataGridTextColumn Header="Площадь/вес" Binding="{Binding area}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                       
                    </StackPanel>
                    
                </TabItem>
            </TabControl>
            
            
        </StackPanel>
        
    </Grid>
</Window>
